<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="black">
  <!-- additional meta tag -->
  <meta name="description" content="A Rohit Ahuja Project On COVID-19 ">
  <meta name="author" content="Rohit Ahuja">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--google fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <style>
    .container {
  padding: 20px;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
    .split{
        height:100%;
        width:50%;
        position:fixed;
        z-index:1;
        top:0;
        overflow-x: hidden;
        padding-top:20px;
    }
    .left{
        left:0;
      
    }
    .right{
        right:0;
        height:100%;
      background-image:url('download.jpg');
      background-size:cover;
    }
    .centred{
        position:absolute;
        top:50%;
        left:50%;
        transform : translate(-50%,-50%);
        text-align:center;
        color:black;
    }
    .logo{
        top:0;
    }
    img{
        height:10%;
        width:10%;
    }
    h2{
        color:white;
    }
    </style>

<title>Coming soon page</title>
</head>
<body>
<div class="logo">
<img src="logo.png">
</div>
<div class="split left">
<div class="centred">
<h1> Coming soon</h1>
<form  action="mailto:rohitahuja725@gmail.com" method="POST" enctype="text/plain">
<div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
  </div>
   <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

</div>
</div>

<div class="split right">
<div class="centred">
<div classname="countdown">
<h2 id="demo"> </h2>
</div>
</div>
</div>
</body>
<script>
var countDownDate = new Date("Jun 12, 2020 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</html>
